<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Chonburi" rel="stylesheet">
    <title>Aisles of Misfit Toys</title>
  </head>
  <body>

    <h1>Aisles of Misfit Toys</h1>

    <div>

      <h3>Big Loo, the Four-Foot Tall Robot</h3>

      <img src="images/big_loo.jpg" alt="Tall Robot">

      <p>Cracked states, "Besides being a vaguely racist, four-foot tall combination of every non-white culture in the world, Big Loo will haunt any corner of the room you stick him in. He has a pendulous right arm perfect for crushing the malleable skulls of small children and a grin that says, 'As soon as you fall asleep, I will wheel myself down the hall and flay your parents alive.' If you want to hear him actually speak, just turn a giant crank on the back of his head and listen as he spits out what sounds like the garbled distress call from Event Horizon."</p>

    </div>

    <div>

      <h3>Doctor Drill 'n Fill'</h3>

      <img src="images/doctor_drill.jpg" alt="Play-Doh Dentist">

      <p>According to Cracked, "Nothing screams fun like drilling holes into the face of a fangle-toothed Telly Savalas. The "gold-colored compound," presumably included to simulate gold fillings, really just makes it look like the guy ate a fistful of garbage on his way to the dentist's office. Of course, the far more unsettling issue is teaching your kids the lesson that 'drilling teeth is fun!' when most of them are perfectly capable of finding daddy's power drill in the garage. What could possibly teach children a worse lesson than that?"</p>

    </div>

    <div>

      <h3>Blippy in the Box</h3>

      <img src="images/blippy.jpg" alt="Alien Jack-in-the-Box">

      <p>Cracked says, "A jack-in-the-box is already designed to startle a child, so spring-load one with a dead-eyed, purple space Hummel, and every toddler in the room will be screaming. There's no reason a catatonic alien doll should ever leap out at anyone unless it's holding a birthday cake or something. And even then we think it should knock first. But what takes this to the next level beyond simply 'startling' is the expression on this guy's face. Look at it. He's not smiling, kids. That's a look of alien curiosity and/or hunger that we refuse to believe was accidental."</p>

    </div>

    <div>

      <h3>Struts</h3>

      <img src="images/struts.jpg" alt="Dressy Pony Doll">

      <p>Per Cracked, "The manufacturers claim that 'Struts,' the My Little Pony-esque horses dressed up in 19th Century lingerie and stripper heels, 'combine a little girl's love for horses with her love for fashion dolls.' To us, however, these things appear to be the product of a failed teleportation experiment where instead of Jeff Goldblum and a fly, they had Christina Aguilera and Sea Biscuit."</p>

    </div>

    <div>

      <h3>Playmobil Hazmat Figurine Set</h3>

      <img src="images/hazmat.jpg" alt="Hazmat Figurine">

      <p>Heavy comments, "Cuz toxic waste is fun!"</p>

    </div>

    <div>

      <h3>Lightning Reaction Extreme</h3>

      <img src="images/lightning.jpg" alt="Shock Toy">

      <p>Heavy says, "A game of skill and speed, players must hit the light before their opponents or receive an electrical shock. Nothing equals family fun like electrocution."</p>

    </div>

    <div>

      <h3>Mini Rickshaw</h3>

      <img src="images/mini_rickshaw.jpg" alt="Toy Rickshaw">

      <p>Per Heavy, "Give your children the joyful experience of being a third-world means of human transportation with the Mini Rickshaw. Perfect for breeding Western elitism in your little one."</p>

    </div>

    <script type="text/javascript" src="script.js"></script>

  </body>
</html>
